{
  "name": "ai-question-generator",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "next": "^14.2.33",
    "nodemailer": "^7.0.11",
    "prismjs": "^1.30.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-simple-code-editor": "^0.14.1",
    "uuid": "^13.0.0"
  }
}
